var config = {
    rental_type_Quote: 'Rental type updated as Quote',
    rental_type_Rental: 'Rental type updated as Rental',
    stepper_Quote: 'Stepper updated as Quote',
    stepper_Contract: 'Stepper updated as Contract',
    stepper_Precheck: 'Stepper updated as Pre Check',
    stepper_Postcheck: 'Stepper updated as Post Check',
    stepper_Orderfinalised: 'Stepper updated as Order Finalised',
    deposit_on: 'Deposit turned on',
    deposit_off: 'Deposit turned off',
    longterm_on: 'Longterm turned on',
    longterm_off: 'Longterm turned off',
    ratecalc_yes: 'Ratecalc turned on',
    ratecalc_no: 'Ratecalc turned off',
    return: 'Client Return was updated',
    pickup: 'Client Pickup was updated',
    collection: 'We Collect was updated',
    delivery: 'We Deliver was updated',
    remove_delivery: 'remove_delivery was updated',
    remove_return: 'remove_return was updated',
    remove_collection: 'remove_collection was updated',
    remove_pickup: "remove_pickup was updated",
    rental_item_single_in: '${{0}} has been set to IN',
    rental_item_partial_return: '${{0}} has been set to OUT',
    rental_item_in: 'All items has been set to IN',
    rental_item_out: 'All items has been set to OUT',
    bond_updated: "Bond value updated from bottom calculation"
}
module.exports = config