var config = {
    login_invalid_username: 'Invalid Username',
    login_valid_user: 'Valid User',
    login_company_subscription_is_not_active: 'Company subscription is not active',
    login_user_log_in_successfully: 'User Logged In Successfully',
    login_maximum_limit_reached: 'Number of users logged in is reached to maximum users',
    login_invalid_password: 'Invalid Password',
    Exception: 'There is some exception please try after some time ....',
    company_id_mandatory: 'Company id is mandatory',
    user_id_mandatory: 'User id is mandatory',
    company_and_user_id_mandatory: 'Comapny id and user id is mandatory',
    record_not_found: 'Record not found!',
    file_not_found: 'File not found!',
    file_del: 'File deleted successfully',
    wrong_file_upload: 'File type not allowed',
    login_user_log_out_successfully: 'User Logged Out Successfully',
    login_users_log_out_successfully: 'Users Logged Out Successfully',
    login_user_log_out_error: 'Unable To Logout',
    login_users_log_out_error: 'Unable To Logout Users',
    record_not_inserted: 'Record not inserted successfully',
    record_not_updated: 'Record not updated successfully',
    record_updated: 'Record updated successfully',
    record_inserted: 'Records inserted successfully',
    record_not_deleted: 'Record not deleted successfully',
    record_deleted: 'Record deleted successfully',
    record_not_exist: 'Record not exist',
    status_updated: 'Status updated successfully',
    customer_not_exist: 'Customer is deleted or not exist',
    message_sent: 'SMS sent successfully',
    message_sent_failed: 'SMS send failed',
    email_sent: 'Email sent successfully',
    email_sent_failed: 'Email send failed',
    email_add_wrong: 'Wrong `TO` email address',
    country_code_not_found: 'Country code not found for send SMS',
    token_refresh_success: 'Token refreshed successfully',
    login: 'Please login to continue',
    temp_exist: 'Template name already exist',
    // rental and rental item
    rental_id_null: 'Rental id is null',
    sku_invalid: 'SkU value already exist',

    //validation messages
    invalid_data: 'Invalid Data Passed Please Check Your Request',
    invalid_client: 'Client is not valid for the company',
    invalid_rental: 'Rental is not valid for the company',
    rental_id_mandatory: 'Rental id is mandatory please check your request',
    invalid_account_type: 'Invalid account type',
    invalid_access: 'Invalid access',
    invalid_inventory_id: 'Inventory id is not valid',
    invalid_delivery_type: 'Invalid delivery type',
    file_upload_fail: 'There was an error while uploading your files.',
    select_files: 'Please select files to upload',
    category_exist: 'Category already exist',
    //company
    company_create: 'Company created successfully.',
    company_not_create: 'Company not created successfully.',
    user_email_exist: 'User email already exist',
    rate_not_create: 'Failed to create rates',
    item_not_found: 'Items not found',
    billing_date_not_found: 'Billing start date not found',
    invoice_not_create: 'Invoice not created'
}
module.exports = config